*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    width: 100vw;
    
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    background-color: rgb(21, 20, 20);
    padding-inline: 20px;
    position: sticky;
    top:5px;
}
a{
    text-decoration: none;
    color: white;
    padding-inline: 20px;
}
nav>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap ;
}
nav>div>button{
    font-size: 17px;
    background-color: white;
    border: 5px solid blue;
    padding: 12px;
    border-radius: 5px;
}
#container{
    margin-top:10px ;
    box-sizing: border-box;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
} 
#container>img{
     width: 100%;
}
 @media screen and (max-width:1500px){
    #container{
        grid-template-columns: repeat(4,1fr);
    }
   

}
@media screen and (max-width:1100px){
    #container{
        grid-template-columns: repeat(3,1fr);
    }

}
@media screen and (max-width:800px){
    #container{
        grid-template-columns: repeat(2,1fr);
    }
    nav{
        flex-direction: column;
        align-items: center;
    }

}
@media screen and (max-width:400px){
    #container{
        grid-template-columns: repeat(1,1fr);
    }

}

