<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav{
        height:50px;
        width: 100%;
        background-color: black;
        text-decoration: none;
        position: sticky;
        top: 10;
        font-size: 20px;
      }
    .navbar>button{
      background-color: rgb(172, 165, 165);
      border:none;
      border-radius:10px;
      color:white;
      font-size:20px ;
      position: relative;
      top:2px;
      left:200px;
    }
    .navbar_tags{
      text-decoration:none;
    }
    .navbar{
      padding-top: 10px;
    }
    </style>
  </head>
  <body style="text-align: center; background-color: aquamarine;">
    <div class="nav">
      <nav class="navbar">
        <a class="navbar_tags"href="#description">description</a>
        <a class="navbar_tags" href="#skill">skills</a>
        <a class="navbar_tags" href="#projectA">projectA</a>
        <a class="navbar_tags" href="#projectB">projectB</a>
        <a class="navbar_tags" href="#footer">footer</a>
        <button id="submit" type="submit">submit</button>
      </nav>
    </div>
   
    <header>
      <h1>Dnyaneshwar Vinayak Suryawanshi</h1>
    </header>
    <hr />
    <main>
      <section id="description">
        <p>
          i have done post graduation in organic chemistry and i am currently
          learning frontend development
        </p>
        <img
          src="https://images.unsplash.com/photo-1549692520-acc6669e2f0c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
          width="400px"
        />
      </section>
      <section id="skill">
        <h2>Skill Section</h2>
        <ul>
          <li>HTML</li>
          <li>OOPS</li>
          <li>JAVA</li>
        </ul>
      </section>
      <hr />
      <section id="projectA">
        <h2>Project Section (A)</h2>
        <ol>
          <li>Crypto tracker</li>
          <li>Blinkit Clone</li>
          <li>Spotify Clone</li>
        </ol>
      </section>
      <hr />
      <section id="projectB">
        <h2>Project Section (B)</h2>
        <dl>
          <dt>Blinkit Clone</dt>
          <dd>A clone using HTML, CSS of a grocery app.</dd>
          <dt>Spotify Clone</dt>
          <dd>A clone using HTML, CSS of a music app.</dd>
        </dl>
      </section>
      <hr />
    </main>
    <footer id="footer">
      <h2>Personal Info Section</h2>
      <ul>
        <li>Phone Number : 8766808592</li>
        <li><a href="mailto : suryawanshidnyaneshwar59@gmail.com"> Mail</a></li>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/dnyaneshwar-suryawanshi-5227b924a/"
            >Linkedin</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
