
*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
/* #component1{
    background-color: aqua;instructor-setup-eg/20sept/style.css
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding:50px;
}
#component1>p{
   width: 400px;
font-family: Arial, Helvetica, sans-serif;
text-align: justify;
} */
.parent{
    width: 100vw;
    height: 100vh;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.card{
    width: 600px;
    height:300px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: white;
   
}
#image{
    flex:2;
}

#image>img{
width: 100%;
height: 100%;
}
.card_id{
    padding: 20px;
    position: relative;
    background-color:bisque;
}
.card_id>h1{
    font-weight: 600;

}
#p1{
  color: lightgray;
}
#p2{
    color: lightgray;
  }
#a{
    text-decoration: none;
   position: absolute;
    bottom:20px;
    left: 20px;
}


.card>div{
    flex:3;
}

